<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paralax Effect</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="paralax">
        <img src="stars.png" id="stars">
        <img src="meteorid.png" id="meteorid">
        <img src="rocket.png" id="rocket">
        <h1 id="text">I Love You in <br>Every Universe</h1>
        <a href="#" id="button">Explore</a>
    </div>
    <div class="description">
        <h2>Everything about you</h2><br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In velit harum sequi magnam assumenda, eos laborum fugit voluptatem reiciendis quia odio neque voluptas aliquam culpa animi dolorum. Quidem, quasi ea! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem odit ex alias quibusdam voluptates commodi quas accusantium dolorem laudantium iste, illo reiciendis explicabo, laboriosam numquam optio, quaerat amet praesentium eius quisquam tempore expedita eveniet aperiam doloribus. Maxime itaque odio assumenda maiores sequi molestiae praesentium debitis. Eum, impedit nesciunt quo rem neque, facere quos sequi suscipit animi commodi non error, quisquam tempore optio perferendis itaque maxime quis magni corrupti delectus sunt quia? Maiores ipsam commodi amet quasi perspiciatis dicta error corrupti quia nobis impedit similique accusantium tenetur nam voluptas rerum, tempore quidem quibusdam beatae sunt placeat at. Dolore voluptas quam ad iste veritatis provident velit non, rerum culpa omnis libero exercitationem explicabo corrupti sit numquam magni? Eveniet modi tempora soluta doloribus explicabo beatae perferendis nesciunt tenetur sequi laboriosam eos officia repellat, harum illo dignissimos ipsam iste natus molestiae sint, voluptas quisquam ex odio assumenda. Delectus beatae modi sunt quasi exercitationem nulla voluptatibus, omnis fugit, perferendis quae, nisi totam eaque! A, reprehenderit. Praesentium iste distinctio ea in ut porro facere amet, animi dolore voluptatibus? Eum, vero accusamus recusandae velit, repudiandae id blanditiis, sapiente totam eius minus mollitia eligendi magnam? Perferendis, ipsa natus. Consectetur, in et. Vero deleniti tenetur quidem iste deserunt delectus!</p>
    </div>
    <script src="script.js"></script>
</body>
</html>